# configuration for the database connection for typeorm
DB_NAME=tc_stats_server
DB_USER=tc_stats_server
DB_PASSWORD=whatever

# for having a look-see at all the queries typeorm is generating
TYPEORM_LOG_QUERIES=false
# leave this alone
TYPEORM_SYNCH_DATABASE=false

